%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.189884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567734in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.567734in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077208in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.077208in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586682in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.586682in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096155in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.096155in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.605629in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.605629in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115103in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.115103in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815945in,y=0.114377in,,top]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean time of customer interaction \(\displaystyle (\beta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.403214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298430in,y=0.379300in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.694040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.670126in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.984865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.960951in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.275691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.251777in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.566517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.542603in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.857342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.833428in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148351in,y=1.127790in,,bottom,rotate=90.000000]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean Queue Length over 480 minutes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.403214in}}%
\pgfpathlineto{\pgfqpoint{0.800054in}{0.405652in}}%
\pgfpathlineto{\pgfqpoint{0.900930in}{0.408711in}}%
\pgfpathlineto{\pgfqpoint{0.953916in}{0.412323in}}%
\pgfpathlineto{\pgfqpoint{0.986522in}{0.416644in}}%
\pgfpathlineto{\pgfqpoint{1.006901in}{0.421380in}}%
\pgfpathlineto{\pgfqpoint{1.021166in}{0.426745in}}%
\pgfpathlineto{\pgfqpoint{1.032374in}{0.433354in}}%
\pgfpathlineto{\pgfqpoint{1.040526in}{0.440698in}}%
\pgfpathlineto{\pgfqpoint{1.047659in}{0.450448in}}%
\pgfpathlineto{\pgfqpoint{1.052753in}{0.460895in}}%
\pgfpathlineto{\pgfqpoint{1.057848in}{0.476839in}}%
\pgfpathlineto{\pgfqpoint{1.061924in}{0.497248in}}%
\pgfpathlineto{\pgfqpoint{1.066000in}{0.532499in}}%
\pgfpathlineto{\pgfqpoint{1.069057in}{0.582072in}}%
\pgfpathlineto{\pgfqpoint{1.071094in}{0.642661in}}%
\pgfpathlineto{\pgfqpoint{1.073132in}{0.763838in}}%
\pgfpathlineto{\pgfqpoint{1.075170in}{1.127370in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.854434in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.854434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401147in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.409678in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.415838in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.419974in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.422434in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.423565in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.423714in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.423229in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.422457in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.421745in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.421440in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.421891in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.423443in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.426446in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.431245in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.438199in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.447729in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.460283in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.476307in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.496248in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.520553in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.549537in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.582534in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.618435in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.656126in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.694496in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.732432in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.768899in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.803574in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.836516in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.867789in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.897455in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.925576in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.952217in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.977440in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{1.001307in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{1.023883in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{1.045229in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{1.065408in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{1.084485in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{1.102520in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{1.119578in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{1.135721in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{1.151013in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{1.165515in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{1.179292in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{1.192406in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{1.204919in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{1.216895in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{1.228397in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{1.239488in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{1.250229in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{1.260656in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{1.270776in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{1.280596in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{1.290123in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{1.299364in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{1.308324in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{1.317010in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{1.325430in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.333589in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.341495in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.349153in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.356571in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.363755in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.370711in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.377447in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.383969in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.390283in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.396396in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.402314in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.408045in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.413595in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.418970in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.424177in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.429222in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.434113in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.438855in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.443456in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.447922in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.452259in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.456475in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.460575in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.464567in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.468456in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.472251in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.475956in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.479579in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.483126in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.486604in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.490020in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.493380in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.496690in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.499958in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.503190in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.506392in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.509571in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.512734in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.515887in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.519038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.404073in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.407536in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.410626in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.413372in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.415800in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.417937in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.419809in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.421445in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.422871in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.424114in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.425201in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.426159in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.427015in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.427796in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.428529in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.429241in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.429959in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.430710in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.431521in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.432419in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.433431in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.434583in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.435904in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.437420in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.439157in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.441144in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.443406in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.445975in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.448909in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.452283in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.456174in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.460655in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.465803in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.471692in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.478397in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.485995in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{0.504167in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{0.514891in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{0.526801in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{0.539857in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{0.553939in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{0.568926in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{0.584697in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{0.601130in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.618105in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.635499in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{0.653191in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{0.671061in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{0.688986in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{0.706846in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{0.724521in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.741947in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{0.759116in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{0.776023in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{0.792662in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{0.809027in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{0.825113in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.840914in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{0.856425in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{0.871640in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{0.886554in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{0.901161in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{0.915455in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{0.929432in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{0.943086in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{0.956410in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{0.969400in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{0.982050in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{0.994354in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.006308in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.017904in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.029139in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.040006in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.050499in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.060614in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.070354in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.079738in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.088789in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.097529in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.105980in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.114165in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.122106in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.129824in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.137343in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.144684in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.151869in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.158921in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.165862in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.172714in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.179499in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.186240in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.192958in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.199676in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.206417in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.213201in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.220052in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.226992in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.234042in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.241226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071585in}{1.615338in}}%
\pgfpathlineto{\pgfqpoint{3.150088in}{1.615338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.161199in}{1.615338in}}{\pgfqpoint{3.161199in}{1.626449in}}%
\pgfpathlineto{\pgfqpoint{3.161199in}{1.888209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.161199in}{1.899320in}}{\pgfqpoint{3.150088in}{1.899320in}}%
\pgfpathlineto{\pgfqpoint{2.071585in}{1.899320in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.060473in}{1.899320in}}{\pgfqpoint{2.060473in}{1.888209in}}%
\pgfpathlineto{\pgfqpoint{2.060473in}{1.626449in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.060473in}{1.615338in}}{\pgfqpoint{2.071585in}{1.615338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082696in}{1.848715in}}%
\pgfpathlineto{\pgfqpoint{2.193807in}{1.848715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.238251in,y=1.829270in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont Theoretical Approach}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082696in}{1.759610in}}%
\pgfpathlineto{\pgfqpoint{2.193807in}{1.759610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.238251in,y=1.740165in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 1 Teller Spline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082696in}{1.670504in}}%
\pgfpathlineto{\pgfqpoint{2.193807in}{1.670504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.238251in,y=1.651060in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 2 Tellers Spline}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
