%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.086615in}{4.379769in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.086615in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.086615in}{4.379769in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.379769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885827in}{0.481775in}}%
\pgfpathlineto{\pgfqpoint{6.377953in}{0.481775in}}%
\pgfpathlineto{\pgfqpoint{6.377953in}{3.854196in}}%
\pgfpathlineto{\pgfqpoint{0.885827in}{3.854196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135469in}{0.481775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.135469in,y=0.384552in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144124in}{0.481775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.144124in,y=0.384552in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152779in}{0.481775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152779in,y=0.384552in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161434in}{0.481775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.161434in,y=0.384552in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.170089in}{0.481775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.170089in,y=0.384552in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.178744in}{0.481775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.178744in,y=0.384552in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.631890in,y=0.230872in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885827in}{0.635066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.729576in,y=0.596804in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885827in}{1.254428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670547in,y=1.216165in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885827in}{1.873789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670547in,y=1.835527in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885827in}{2.493150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670547in,y=2.454888in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885827in}{3.112511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670547in,y=3.074249in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885827in}{3.731873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.611519in,y=3.693610in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.555963in,y=2.167985in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Queue Length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.885827in}{0.481775in}}{\pgfqpoint{5.492126in}{3.372422in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135469in}{0.635066in}}%
\pgfpathlineto{\pgfqpoint{1.185902in}{0.635379in}}%
\pgfpathlineto{\pgfqpoint{1.236334in}{0.635698in}}%
\pgfpathlineto{\pgfqpoint{1.286767in}{0.636024in}}%
\pgfpathlineto{\pgfqpoint{1.337200in}{0.636357in}}%
\pgfpathlineto{\pgfqpoint{1.387633in}{0.636696in}}%
\pgfpathlineto{\pgfqpoint{1.438065in}{0.637043in}}%
\pgfpathlineto{\pgfqpoint{1.488498in}{0.637397in}}%
\pgfpathlineto{\pgfqpoint{1.538931in}{0.637759in}}%
\pgfpathlineto{\pgfqpoint{1.589364in}{0.638129in}}%
\pgfpathlineto{\pgfqpoint{1.639796in}{0.638507in}}%
\pgfpathlineto{\pgfqpoint{1.690229in}{0.638894in}}%
\pgfpathlineto{\pgfqpoint{1.740662in}{0.639289in}}%
\pgfpathlineto{\pgfqpoint{1.791095in}{0.639694in}}%
\pgfpathlineto{\pgfqpoint{1.841527in}{0.640108in}}%
\pgfpathlineto{\pgfqpoint{1.891960in}{0.640531in}}%
\pgfpathlineto{\pgfqpoint{1.942393in}{0.640965in}}%
\pgfpathlineto{\pgfqpoint{1.992826in}{0.641409in}}%
\pgfpathlineto{\pgfqpoint{2.043258in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{2.093691in}{0.642331in}}%
\pgfpathlineto{\pgfqpoint{2.144124in}{0.642808in}}%
\pgfpathlineto{\pgfqpoint{2.194557in}{0.643298in}}%
\pgfpathlineto{\pgfqpoint{2.244989in}{0.643801in}}%
\pgfpathlineto{\pgfqpoint{2.295422in}{0.644317in}}%
\pgfpathlineto{\pgfqpoint{2.345855in}{0.644846in}}%
\pgfpathlineto{\pgfqpoint{2.396288in}{0.645389in}}%
\pgfpathlineto{\pgfqpoint{2.446720in}{0.645947in}}%
\pgfpathlineto{\pgfqpoint{2.497153in}{0.646520in}}%
\pgfpathlineto{\pgfqpoint{2.547586in}{0.647110in}}%
\pgfpathlineto{\pgfqpoint{2.598019in}{0.647715in}}%
\pgfpathlineto{\pgfqpoint{2.648451in}{0.648338in}}%
\pgfpathlineto{\pgfqpoint{2.698884in}{0.648980in}}%
\pgfpathlineto{\pgfqpoint{2.749317in}{0.649640in}}%
\pgfpathlineto{\pgfqpoint{2.799750in}{0.650319in}}%
\pgfpathlineto{\pgfqpoint{2.850182in}{0.651020in}}%
\pgfpathlineto{\pgfqpoint{2.900615in}{0.651742in}}%
\pgfpathlineto{\pgfqpoint{2.951048in}{0.652486in}}%
\pgfpathlineto{\pgfqpoint{3.001481in}{0.653254in}}%
\pgfpathlineto{\pgfqpoint{3.051913in}{0.654047in}}%
\pgfpathlineto{\pgfqpoint{3.102346in}{0.654866in}}%
\pgfpathlineto{\pgfqpoint{3.152779in}{0.655712in}}%
\pgfpathlineto{\pgfqpoint{3.203212in}{0.656587in}}%
\pgfpathlineto{\pgfqpoint{3.253644in}{0.657492in}}%
\pgfpathlineto{\pgfqpoint{3.304077in}{0.658428in}}%
\pgfpathlineto{\pgfqpoint{3.354510in}{0.659398in}}%
\pgfpathlineto{\pgfqpoint{3.404943in}{0.660404in}}%
\pgfpathlineto{\pgfqpoint{3.455375in}{0.661447in}}%
\pgfpathlineto{\pgfqpoint{3.505808in}{0.662529in}}%
\pgfpathlineto{\pgfqpoint{3.556241in}{0.663652in}}%
\pgfpathlineto{\pgfqpoint{3.606674in}{0.664820in}}%
\pgfpathlineto{\pgfqpoint{3.657106in}{0.666035in}}%
\pgfpathlineto{\pgfqpoint{3.707539in}{0.667299in}}%
\pgfpathlineto{\pgfqpoint{3.757972in}{0.668615in}}%
\pgfpathlineto{\pgfqpoint{3.808405in}{0.669988in}}%
\pgfpathlineto{\pgfqpoint{3.858837in}{0.671420in}}%
\pgfpathlineto{\pgfqpoint{3.909270in}{0.672916in}}%
\pgfpathlineto{\pgfqpoint{3.959703in}{0.674480in}}%
\pgfpathlineto{\pgfqpoint{4.010136in}{0.676117in}}%
\pgfpathlineto{\pgfqpoint{4.060568in}{0.677832in}}%
\pgfpathlineto{\pgfqpoint{4.111001in}{0.679630in}}%
\pgfpathlineto{\pgfqpoint{4.161434in}{0.681519in}}%
\pgfpathlineto{\pgfqpoint{4.211867in}{0.683504in}}%
\pgfpathlineto{\pgfqpoint{4.262299in}{0.685593in}}%
\pgfpathlineto{\pgfqpoint{4.312732in}{0.687796in}}%
\pgfpathlineto{\pgfqpoint{4.363165in}{0.690121in}}%
\pgfpathlineto{\pgfqpoint{4.413598in}{0.692579in}}%
\pgfpathlineto{\pgfqpoint{4.464030in}{0.695181in}}%
\pgfpathlineto{\pgfqpoint{4.514463in}{0.697941in}}%
\pgfpathlineto{\pgfqpoint{4.564896in}{0.700874in}}%
\pgfpathlineto{\pgfqpoint{4.615329in}{0.703995in}}%
\pgfpathlineto{\pgfqpoint{4.665761in}{0.707325in}}%
\pgfpathlineto{\pgfqpoint{4.716194in}{0.710885in}}%
\pgfpathlineto{\pgfqpoint{4.766627in}{0.714699in}}%
\pgfpathlineto{\pgfqpoint{4.817060in}{0.718795in}}%
\pgfpathlineto{\pgfqpoint{4.867492in}{0.723206in}}%
\pgfpathlineto{\pgfqpoint{4.917925in}{0.727971in}}%
\pgfpathlineto{\pgfqpoint{4.968358in}{0.733132in}}%
\pgfpathlineto{\pgfqpoint{5.018790in}{0.738742in}}%
\pgfpathlineto{\pgfqpoint{5.069223in}{0.744862in}}%
\pgfpathlineto{\pgfqpoint{5.119656in}{0.751565in}}%
\pgfpathlineto{\pgfqpoint{5.170089in}{0.758939in}}%
\pgfpathlineto{\pgfqpoint{5.220521in}{0.767088in}}%
\pgfpathlineto{\pgfqpoint{5.270954in}{0.776143in}}%
\pgfpathlineto{\pgfqpoint{5.321387in}{0.786263in}}%
\pgfpathlineto{\pgfqpoint{5.371820in}{0.797649in}}%
\pgfpathlineto{\pgfqpoint{5.422252in}{0.810552in}}%
\pgfpathlineto{\pgfqpoint{5.472685in}{0.825299in}}%
\pgfpathlineto{\pgfqpoint{5.523118in}{0.842314in}}%
\pgfpathlineto{\pgfqpoint{5.573551in}{0.862166in}}%
\pgfpathlineto{\pgfqpoint{5.623983in}{0.885626in}}%
\pgfpathlineto{\pgfqpoint{5.674416in}{0.913779in}}%
\pgfpathlineto{\pgfqpoint{5.724849in}{0.948188in}}%
\pgfpathlineto{\pgfqpoint{5.775282in}{0.991199in}}%
\pgfpathlineto{\pgfqpoint{5.825714in}{1.046499in}}%
\pgfpathlineto{\pgfqpoint{5.876147in}{1.120233in}}%
\pgfpathlineto{\pgfqpoint{5.926580in}{1.223460in}}%
\pgfpathlineto{\pgfqpoint{5.977013in}{1.378300in}}%
\pgfpathlineto{\pgfqpoint{6.027445in}{1.636367in}}%
\pgfpathlineto{\pgfqpoint{6.077878in}{2.152501in}}%
\pgfpathlineto{\pgfqpoint{6.128311in}{3.700904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885827in}{0.481775in}}%
\pgfpathlineto{\pgfqpoint{0.885827in}{3.854196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.377953in}{0.481775in}}%
\pgfpathlineto{\pgfqpoint{6.377953in}{3.854196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885827in}{0.481775in}}%
\pgfpathlineto{\pgfqpoint{6.377953in}{0.481775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885827in}{3.854196in}}%
\pgfpathlineto{\pgfqpoint{6.377953in}{3.854196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
