%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.189884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567734in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.567734in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077208in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.077208in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586682in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.586682in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096155in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.096155in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.605629in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.605629in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115103in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.115103in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815945in,y=0.114377in,,top]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean time of customer interaction \(\displaystyle (\beta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.401216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298430in,y=0.377303in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.590566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=0.566652in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.779915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.756001in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.969265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.945351in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.158614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.134700in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.347964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.324050in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.537313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.513399in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.726663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.702749in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.916012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.892098in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148351in,y=1.127790in,,bottom,rotate=90.000000]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean Queue Length over 480 minutes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401147in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.409562in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.415818in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.420245in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.423172in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.424927in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.425839in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.426239in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.426454in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.426815in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.427650in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.429288in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.432058in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.436290in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.442312in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.450503in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.461544in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.476232in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.495365in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.519739in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.550151in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.587201in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.630002in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.676994in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.726613in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.777297in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.827482in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.875713in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.921535in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.965028in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{1.006278in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{1.045369in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{1.082388in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{1.117420in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{1.150551in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{1.181865in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{1.211448in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{1.239386in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{1.265764in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{1.290668in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{1.314182in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{1.336393in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{1.357386in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{1.377246in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{1.396058in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{1.413909in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{1.430884in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{1.447068in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{1.462546in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{1.477404in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{1.491727in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{1.505600in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{1.519069in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{1.532146in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{1.544838in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{1.557153in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{1.569101in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{1.580690in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{1.591927in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{1.602822in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.613383in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.623619in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.633537in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.643146in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.652454in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.661471in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.678663in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.686854in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.694787in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.702470in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.709912in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.717120in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.724104in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.730872in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.737432in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.743793in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.749963in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.755950in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.761763in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.767410in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.772901in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.778242in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.783443in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.788512in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.793457in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.798288in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.803011in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.807636in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.812172in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.816625in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.821006in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.825322in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.829582in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.833795in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.837968in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.842109in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.846229in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.850334in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.854434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.404868in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.408165in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.411186in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.413952in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.416484in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.418804in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.420932in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.422890in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.424698in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.426378in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.427950in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.429436in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.430856in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.432233in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.433586in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.434937in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.436307in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.437717in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.439187in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.440740in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.442396in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.444176in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.446102in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.448193in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.450472in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.452959in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.455675in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.458649in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.461971in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.465768in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.470164in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.475287in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.481260in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.488211in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.496264in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.505546in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.516182in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{0.528299in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{0.542021in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{0.557463in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{0.574572in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{0.593171in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{0.613079in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{0.634117in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{0.656104in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.678860in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.702205in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{0.725958in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{0.749939in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{0.773969in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{0.797867in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{0.821455in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.844643in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{0.867422in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{0.889789in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{0.911744in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{0.954400in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.975096in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{0.995368in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.015213in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.034627in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.053608in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.072154in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.090262in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.107929in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.125151in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.141928in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.158255in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.174130in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.189551in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.204514in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.219017in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.233057in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.246632in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.259738in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.272382in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.284586in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.296374in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.307771in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.318802in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.329489in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.339859in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.349935in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.359741in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.369303in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.378644in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.387789in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.396762in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.405587in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.414290in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.422894in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.431423in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.439903in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.448357in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.456810in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.465287in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.473810in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.482406in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.491099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481802in}{1.704443in}}%
\pgfpathlineto{\pgfqpoint{1.015396in}{1.704443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.026507in}{1.704443in}}{\pgfqpoint{1.026507in}{1.715554in}}%
\pgfpathlineto{\pgfqpoint{1.026507in}{1.888209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.026507in}{1.899320in}}{\pgfqpoint{1.015396in}{1.899320in}}%
\pgfpathlineto{\pgfqpoint{0.481802in}{1.899320in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470691in}{1.899320in}}{\pgfqpoint{0.470691in}{1.888209in}}%
\pgfpathlineto{\pgfqpoint{0.470691in}{1.715554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470691in}{1.704443in}}{\pgfqpoint{0.481802in}{1.704443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.848715in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.848715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.829270in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 1 Teller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.759610in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.759610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.740165in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 2 Tellers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
