%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.189884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567734in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.567734in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067019in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067019in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566303in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.566303in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065587in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.065587in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564871in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.564871in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.064155in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.064155in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815945in,y=0.114377in,,top]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.401147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298430in,y=0.377233in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.691804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=0.667890in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.982462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=0.958548in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.273119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=1.249205in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.563776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=1.539863in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.854434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.830520in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148351in,y=1.127790in,,bottom,rotate=90.000000]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean Queue Length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401147in}}%
\pgfpathlineto{\pgfqpoint{0.592699in}{0.401294in}}%
\pgfpathlineto{\pgfqpoint{0.617663in}{0.401444in}}%
\pgfpathlineto{\pgfqpoint{0.642627in}{0.401596in}}%
\pgfpathlineto{\pgfqpoint{0.667591in}{0.401753in}}%
\pgfpathlineto{\pgfqpoint{0.692556in}{0.401912in}}%
\pgfpathlineto{\pgfqpoint{0.717520in}{0.402075in}}%
\pgfpathlineto{\pgfqpoint{0.742484in}{0.402241in}}%
\pgfpathlineto{\pgfqpoint{0.767448in}{0.402411in}}%
\pgfpathlineto{\pgfqpoint{0.792412in}{0.402584in}}%
\pgfpathlineto{\pgfqpoint{0.817377in}{0.402762in}}%
\pgfpathlineto{\pgfqpoint{0.842341in}{0.402943in}}%
\pgfpathlineto{\pgfqpoint{0.867305in}{0.403129in}}%
\pgfpathlineto{\pgfqpoint{0.892269in}{0.403319in}}%
\pgfpathlineto{\pgfqpoint{0.917233in}{0.403513in}}%
\pgfpathlineto{\pgfqpoint{0.942198in}{0.403712in}}%
\pgfpathlineto{\pgfqpoint{0.967162in}{0.403915in}}%
\pgfpathlineto{\pgfqpoint{0.992126in}{0.404124in}}%
\pgfpathlineto{\pgfqpoint{1.017090in}{0.404337in}}%
\pgfpathlineto{\pgfqpoint{1.042054in}{0.404556in}}%
\pgfpathlineto{\pgfqpoint{1.067019in}{0.404780in}}%
\pgfpathlineto{\pgfqpoint{1.091983in}{0.405010in}}%
\pgfpathlineto{\pgfqpoint{1.116947in}{0.405246in}}%
\pgfpathlineto{\pgfqpoint{1.141911in}{0.405488in}}%
\pgfpathlineto{\pgfqpoint{1.166876in}{0.405736in}}%
\pgfpathlineto{\pgfqpoint{1.191840in}{0.405991in}}%
\pgfpathlineto{\pgfqpoint{1.216804in}{0.406253in}}%
\pgfpathlineto{\pgfqpoint{1.241768in}{0.406522in}}%
\pgfpathlineto{\pgfqpoint{1.266732in}{0.406799in}}%
\pgfpathlineto{\pgfqpoint{1.291697in}{0.407083in}}%
\pgfpathlineto{\pgfqpoint{1.316661in}{0.407375in}}%
\pgfpathlineto{\pgfqpoint{1.341625in}{0.407676in}}%
\pgfpathlineto{\pgfqpoint{1.366589in}{0.407986in}}%
\pgfpathlineto{\pgfqpoint{1.391553in}{0.408305in}}%
\pgfpathlineto{\pgfqpoint{1.416518in}{0.408634in}}%
\pgfpathlineto{\pgfqpoint{1.441482in}{0.408972in}}%
\pgfpathlineto{\pgfqpoint{1.466446in}{0.409322in}}%
\pgfpathlineto{\pgfqpoint{1.491410in}{0.409682in}}%
\pgfpathlineto{\pgfqpoint{1.516374in}{0.410054in}}%
\pgfpathlineto{\pgfqpoint{1.541339in}{0.410438in}}%
\pgfpathlineto{\pgfqpoint{1.566303in}{0.410836in}}%
\pgfpathlineto{\pgfqpoint{1.591267in}{0.411246in}}%
\pgfpathlineto{\pgfqpoint{1.616231in}{0.411671in}}%
\pgfpathlineto{\pgfqpoint{1.641195in}{0.412110in}}%
\pgfpathlineto{\pgfqpoint{1.666160in}{0.412566in}}%
\pgfpathlineto{\pgfqpoint{1.691124in}{0.413038in}}%
\pgfpathlineto{\pgfqpoint{1.716088in}{0.413527in}}%
\pgfpathlineto{\pgfqpoint{1.741052in}{0.414035in}}%
\pgfpathlineto{\pgfqpoint{1.766017in}{0.414562in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{0.415110in}}%
\pgfpathlineto{\pgfqpoint{1.815945in}{0.415680in}}%
\pgfpathlineto{\pgfqpoint{1.840909in}{0.416273in}}%
\pgfpathlineto{\pgfqpoint{1.865873in}{0.416891in}}%
\pgfpathlineto{\pgfqpoint{1.890838in}{0.417535in}}%
\pgfpathlineto{\pgfqpoint{1.915802in}{0.418207in}}%
\pgfpathlineto{\pgfqpoint{1.940766in}{0.418909in}}%
\pgfpathlineto{\pgfqpoint{1.965730in}{0.419643in}}%
\pgfpathlineto{\pgfqpoint{1.990694in}{0.420411in}}%
\pgfpathlineto{\pgfqpoint{2.015659in}{0.421216in}}%
\pgfpathlineto{\pgfqpoint{2.040623in}{0.422060in}}%
\pgfpathlineto{\pgfqpoint{2.065587in}{0.422946in}}%
\pgfpathlineto{\pgfqpoint{2.090551in}{0.423878in}}%
\pgfpathlineto{\pgfqpoint{2.115515in}{0.424859in}}%
\pgfpathlineto{\pgfqpoint{2.140480in}{0.425892in}}%
\pgfpathlineto{\pgfqpoint{2.165444in}{0.426983in}}%
\pgfpathlineto{\pgfqpoint{2.190408in}{0.428137in}}%
\pgfpathlineto{\pgfqpoint{2.215372in}{0.429358in}}%
\pgfpathlineto{\pgfqpoint{2.240337in}{0.430653in}}%
\pgfpathlineto{\pgfqpoint{2.265301in}{0.432029in}}%
\pgfpathlineto{\pgfqpoint{2.290265in}{0.433494in}}%
\pgfpathlineto{\pgfqpoint{2.315229in}{0.435057in}}%
\pgfpathlineto{\pgfqpoint{2.340193in}{0.436727in}}%
\pgfpathlineto{\pgfqpoint{2.365158in}{0.438517in}}%
\pgfpathlineto{\pgfqpoint{2.390122in}{0.440440in}}%
\pgfpathlineto{\pgfqpoint{2.415086in}{0.442510in}}%
\pgfpathlineto{\pgfqpoint{2.440050in}{0.444746in}}%
\pgfpathlineto{\pgfqpoint{2.465014in}{0.447168in}}%
\pgfpathlineto{\pgfqpoint{2.489979in}{0.449801in}}%
\pgfpathlineto{\pgfqpoint{2.514943in}{0.452673in}}%
\pgfpathlineto{\pgfqpoint{2.539907in}{0.455818in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{0.459278in}}%
\pgfpathlineto{\pgfqpoint{2.589835in}{0.463103in}}%
\pgfpathlineto{\pgfqpoint{2.614800in}{0.467352in}}%
\pgfpathlineto{\pgfqpoint{2.639764in}{0.472102in}}%
\pgfpathlineto{\pgfqpoint{2.664728in}{0.477445in}}%
\pgfpathlineto{\pgfqpoint{2.689692in}{0.483500in}}%
\pgfpathlineto{\pgfqpoint{2.714657in}{0.490420in}}%
\pgfpathlineto{\pgfqpoint{2.739621in}{0.498405in}}%
\pgfpathlineto{\pgfqpoint{2.764585in}{0.507721in}}%
\pgfpathlineto{\pgfqpoint{2.789549in}{0.518731in}}%
\pgfpathlineto{\pgfqpoint{2.814513in}{0.531943in}}%
\pgfpathlineto{\pgfqpoint{2.839478in}{0.548090in}}%
\pgfpathlineto{\pgfqpoint{2.864442in}{0.568275in}}%
\pgfpathlineto{\pgfqpoint{2.889406in}{0.594227in}}%
\pgfpathlineto{\pgfqpoint{2.914370in}{0.628829in}}%
\pgfpathlineto{\pgfqpoint{2.939334in}{0.677271in}}%
\pgfpathlineto{\pgfqpoint{2.964299in}{0.749936in}}%
\pgfpathlineto{\pgfqpoint{2.989263in}{0.871043in}}%
\pgfpathlineto{\pgfqpoint{3.014227in}{1.113258in}}%
\pgfpathlineto{\pgfqpoint{3.039191in}{1.839901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401147in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.854434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
