%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.189884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567734in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.567734in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077208in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.077208in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586682in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.586682in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096155in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.096155in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.605629in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.605629in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115103in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.115103in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815945in,y=0.114377in,,top]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean time of customer interaction \(\displaystyle (\beta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.400069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298430in,y=0.376155in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.589145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=0.565231in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.778221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.754307in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.967298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.943384in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.156374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.132460in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.345450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.321536in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.534527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.510613in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.723603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.699689in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.912679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.888765in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148351in,y=1.127790in,,bottom,rotate=90.000000]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean Queue Length over 480 minutes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401147in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.408302in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.413752in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.417763in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.420600in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.422531in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.423821in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.424736in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.425543in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.426507in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.427894in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.429972in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.433005in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.437259in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.443002in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.450570in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.460741in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.474461in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.492675in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.546372in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.583523in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.626839in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.674619in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.725158in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.776752in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.827695in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.876404in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.922404in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.965817in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{1.006770in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{1.045391in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{1.081805in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{1.116141in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{1.148524in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{1.179083in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{1.207945in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{1.235235in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{1.261083in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{1.285611in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{1.308913in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{1.331056in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{1.352108in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{1.372136in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{1.391207in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{1.409388in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{1.426747in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{1.443351in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{1.459268in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{1.474564in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{1.489307in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{1.503563in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{1.517372in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{1.530744in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{1.543691in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{1.556223in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{1.568350in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{1.580083in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{1.591432in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{1.602407in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.613019in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.623278in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.633195in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.642780in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.652043in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.660995in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.669646in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.678007in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.686088in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.693899in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.701451in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.708754in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.715819in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.722656in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.729275in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.735687in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.741902in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.747931in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.753783in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.759470in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.765002in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.770389in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.775641in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.780769in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.785784in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.790695in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.795514in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.800250in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.804914in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.809516in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.814067in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.818577in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.823057in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.827516in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.831966in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.836417in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.840878in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.845362in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.849877in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.854434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.421520in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.439255in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.456562in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.473446in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.489915in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.505976in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.521633in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.536895in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.551768in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.566257in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.580370in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.594113in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.607492in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.620514in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.633186in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.645513in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.657503in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.669162in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.680496in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.691512in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.702216in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.712614in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.722714in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.732522in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.742044in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.751287in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.760256in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.768960in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.777403in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.785593in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.793536in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.801238in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.808707in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.815948in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.822968in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.829773in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.836371in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{0.842766in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{0.848967in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{0.854979in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{0.860809in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{0.866463in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{0.871948in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{0.877270in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{0.882436in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.887452in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.892325in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{0.897061in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{0.901667in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{0.906149in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{0.910513in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{0.914766in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.918914in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{0.922959in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{0.926904in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{0.930753in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{0.934510in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.941757in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{0.945255in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{0.948673in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{0.952014in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{0.955283in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{0.958482in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{0.961614in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{0.964683in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{0.967693in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{0.970645in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{0.973545in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{0.976394in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{0.979197in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{0.981956in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{0.984675in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{0.987357in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{0.990005in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{0.992624in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{0.995215in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{0.997783in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.000330in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.002860in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.005376in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.007882in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.010381in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.012875in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.015369in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.017866in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.020369in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.022880in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.025405in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.027945in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.030504in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.033086in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.035693in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.038329in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.040998in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.043702in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.046445in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.049230in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.052061in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.054940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.403489in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.406906in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.410025in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.412870in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.415462in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.417824in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.419978in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.421949in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.423757in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.425426in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.426978in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.428436in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.429823in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.431160in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.432472in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.433779in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.435106in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.436474in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.437907in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.439426in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.441055in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.442816in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.444732in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.446825in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.449118in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.451633in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.454394in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.457429in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.460828in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.464712in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.469203in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.474423in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.480493in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.487537in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.495675in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.505030in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.515722in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{0.527875in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{0.541611in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{0.557038in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{0.574107in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{0.592644in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{0.612475in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{0.633423in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{0.655314in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.677971in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.701221in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{0.724887in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{0.748795in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{0.772768in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{0.796631in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{0.820213in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.843422in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{0.866248in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{0.888686in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{0.910730in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{0.932375in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{0.953615in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.974444in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{0.994858in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.014850in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.034415in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.053547in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.072241in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.090491in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.108291in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.125637in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.142522in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.158941in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.174888in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.190359in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.205346in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.219845in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.233850in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.247356in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.260357in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.272858in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.284886in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.296470in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.307640in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.318424in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.328851in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.338951in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.348753in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.358285in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.367578in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.376659in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.385559in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.394306in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.402929in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.411457in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.419921in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.428348in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.436767in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.445209in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.453702in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.462275in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.470957in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.479777in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.488765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481802in}{1.615338in}}%
\pgfpathlineto{\pgfqpoint{1.426657in}{1.615338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.437769in}{1.615338in}}{\pgfqpoint{1.437769in}{1.626449in}}%
\pgfpathlineto{\pgfqpoint{1.437769in}{1.888209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.437769in}{1.899320in}}{\pgfqpoint{1.426657in}{1.899320in}}%
\pgfpathlineto{\pgfqpoint{0.481802in}{1.899320in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470691in}{1.899320in}}{\pgfqpoint{0.470691in}{1.888209in}}%
\pgfpathlineto{\pgfqpoint{0.470691in}{1.626449in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470691in}{1.615338in}}{\pgfqpoint{0.481802in}{1.615338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.848715in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.848715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.829270in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 1 Teller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.759610in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.759610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.740165in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 2 Tellers 2 Queues}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.670504in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.670504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.651060in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 2 Tellers 1 Queue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
