%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.189884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567734in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.567734in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077208in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.077208in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586682in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.586682in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096155in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.096155in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.605629in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.605629in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115103in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.115103in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815945in,y=0.114377in,,top]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean time of customer interaction \(\displaystyle (\beta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.399730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298430in,y=0.375817in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.589313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=0.565399in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.778895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.754981in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.968477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.944563in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.158060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.134146in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.347642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.323728in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.537224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.513310in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.726807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.702893in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.916389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.892475in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148351in,y=1.127790in,,bottom,rotate=90.000000]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean Queue Length over 480 minutes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401147in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.408128in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.413420in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.417294in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.420018in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.421864in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.423100in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.423997in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.424823in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.425849in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.427345in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.429579in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.432823in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.437344in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.443414in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.451368in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.461942in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.476027in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.494515in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.518297in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.548265in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.585098in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.627902in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.675068in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.724982in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.776032in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.826604in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.875198in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.921343in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.965122in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{1.006621in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{1.045928in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{1.083130in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{1.118315in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{1.151571in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{1.182984in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{1.212641in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{1.240631in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{1.267041in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{1.291958in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{1.315470in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{1.337663in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{1.358625in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{1.378445in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{1.397208in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{1.415003in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{1.431916in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{1.448036in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{1.463449in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{1.478244in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{1.492506in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{1.506324in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{1.519743in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{1.532775in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{1.545428in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{1.557710in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{1.569628in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{1.581192in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{1.592409in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{1.603288in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.613836in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.624062in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.633973in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.643579in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.652887in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.661906in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.670643in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.679106in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.687305in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.695246in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.702939in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.710391in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.717610in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.724605in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.731384in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.737955in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.744326in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.750505in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.756500in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.762320in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.767973in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.773467in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.778809in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.784009in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.789074in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.794013in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.798833in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.803543in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.808151in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.812665in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.817093in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.821443in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.825725in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.829945in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.834111in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.838233in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.842318in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.846375in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.850410in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.854434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.403072in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.406580in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.409770in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.412665in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.415290in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.417669in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.419827in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.421789in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.423578in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.425220in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.426739in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.428158in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.429504in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.430799in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.432069in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.433338in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.434631in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.435972in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.437385in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.438895in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.440526in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.442303in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.444251in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.446393in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.448755in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.451360in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.454233in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.457405in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.460961in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.465016in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.469685in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.475084in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.481329in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.488533in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.496814in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.506285in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.517063in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{0.529263in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{0.543000in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{0.558378in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{0.575349in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{0.593747in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{0.613407in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{0.634160in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{0.655841in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.678282in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.701316in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{0.724777in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{0.748497in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{0.772309in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{0.796047in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{0.819547in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.842719in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{0.865551in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{0.888033in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{0.910155in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{0.931909in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{0.953284in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.974272in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{0.994863in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.015047in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.034816in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.054159in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.073068in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.091533in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.109544in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.127093in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.144169in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.160764in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.176867in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.192470in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.207563in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.222137in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.236182in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.249689in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.262648in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.275065in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.286971in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.298403in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.309395in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.319983in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.330202in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.340089in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.349678in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.359005in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.368106in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.377016in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.385771in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.394405in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.402955in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.411457in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.419945in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.428454in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.437022in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.445683in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.454472in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.463425in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.472578in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.481966in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.491625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481802in}{1.704443in}}%
\pgfpathlineto{\pgfqpoint{1.015396in}{1.704443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.026507in}{1.704443in}}{\pgfqpoint{1.026507in}{1.715554in}}%
\pgfpathlineto{\pgfqpoint{1.026507in}{1.888209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.026507in}{1.899320in}}{\pgfqpoint{1.015396in}{1.899320in}}%
\pgfpathlineto{\pgfqpoint{0.481802in}{1.899320in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470691in}{1.899320in}}{\pgfqpoint{0.470691in}{1.888209in}}%
\pgfpathlineto{\pgfqpoint{0.470691in}{1.715554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470691in}{1.704443in}}{\pgfqpoint{0.481802in}{1.704443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.848715in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.848715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.829270in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 1 Teller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.759610in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.759610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.740165in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 2 Tellers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
