%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.189884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567734in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.567734in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072062in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.072062in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576389in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.576389in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080717in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.080717in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.585044in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.585044in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.089372in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.089372in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815945in,y=0.114377in,,top]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean time of customer interaction \(\displaystyle (\beta\) minutes)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.401147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298430in,y=0.377233in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.694740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=0.670826in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.988334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=0.964420in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.281927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=1.258013in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.575520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=1.551606in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.869114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.845200in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148351in,y=1.127790in,,bottom,rotate=90.000000]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean Queue Length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401147in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.401295in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.401447in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.401601in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.401759in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.401920in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.402084in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.402252in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.402423in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.402599in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.402961in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.403149in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.403341in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.403537in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.403738in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.403943in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.404154in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.404369in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.404590in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.404817in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.405049in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.405287in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.405532in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.405783in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.406040in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.406305in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.406576in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.406856in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.407143in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.407438in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.407742in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.408055in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.408377in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.408709in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.409051in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.409404in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{0.409768in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{0.410144in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{0.410532in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{0.410933in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{0.411348in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{0.411777in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{0.412221in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{0.412681in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.413158in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.413652in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{0.414165in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{0.414697in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{0.415251in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{0.415827in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{0.416426in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.417050in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{0.417701in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{0.418380in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{0.419089in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{0.419830in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{0.420606in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.421419in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{0.422271in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{0.423166in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{0.424107in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{0.425098in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{0.426142in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{0.427244in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{0.428409in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{0.429643in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{0.430951in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{0.432341in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{0.433821in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{0.437087in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{0.438895in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{0.440836in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{0.442928in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{0.445186in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{0.447633in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{0.450292in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{0.453193in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{0.456370in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{0.459866in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{0.463729in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{0.468021in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{0.472818in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{0.478215in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{0.484332in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{0.491322in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{0.499388in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{0.508798in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{0.519919in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{0.533264in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{0.549575in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{0.569963in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{0.596177in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{0.631128in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{0.680061in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{0.753459in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{0.875790in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.120451in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.854434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
