%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543307in}{2.189884in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.189884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567734in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.567734in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077208in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.077208in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586682in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.586682in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096155in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.096155in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.605629in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.605629in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115103in}{0.328483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.115103in,y=0.231260in,,top]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815945in,y=0.114377in,,top]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean time of customer interaction \(\displaystyle (\beta\) minutes)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.398219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298430in,y=0.374305in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.588209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251168in,y=0.564295in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.778198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.754284in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{0.968188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=0.944274in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.158178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.134264in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.348167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.324254in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.538157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.514243in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.728147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.704233in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442913in}{1.918137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203906in,y=1.894223in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148351in,y=1.127790in,,bottom,rotate=90.000000]{\rmfamily\fontsize{5.000000}{6.000000}\selectfont Mean Queue Length over 480 minutes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401205in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.406652in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.410933in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.414249in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.416800in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.418786in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.420407in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.421864in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.423356in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.425085in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.427250in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.430051in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.433689in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.438364in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.444276in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.451711in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.461488in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.474628in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.492153in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.515084in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.544442in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.581021in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.623908in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.671412in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.721844in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.773510in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.824718in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.873895in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.920546in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.964757in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{1.006620in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{1.046227in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{1.083669in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{1.119038in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{1.152426in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{1.183924in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{1.213623in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{1.241616in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{1.267995in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{1.292850in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{1.316273in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{1.338357in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{1.359192in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{1.378871in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{1.397485in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{1.415125in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{1.431884in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{1.447852in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{1.463122in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{1.477786in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{1.491934in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{1.505657in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{1.519005in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{1.531987in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{1.544611in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{1.556884in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{1.568814in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{1.580407in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{1.591671in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{1.602613in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.613241in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.623563in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.633585in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.643315in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.652760in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.661928in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.670825in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.679461in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.687840in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.695973in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.703864in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.711522in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.718955in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.726169in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.733172in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.739971in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.746573in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.752983in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.759204in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.765242in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.771102in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.776786in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.782301in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.787650in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.792839in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.797871in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.802751in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.807484in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.812075in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.816526in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.820845in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.825033in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.829098in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.833042in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.836870in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.840587in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.844197in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.847706in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.851116in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.854434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401147in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.403724in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.405956in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.407867in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.409481in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.410821in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.411912in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.412778in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.413443in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.413930in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.414265in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.414472in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.414573in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.414593in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.414557in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.414488in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.414411in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.414349in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.414327in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.414368in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.414497in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.414738in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.415114in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.415650in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.416370in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.417299in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.418459in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.419876in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.421587in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.423635in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.426061in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.428908in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.432220in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.436037in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.440404in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.445362in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.450954in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{0.457222in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{0.464209in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{0.471954in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{0.480431in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{0.489570in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{0.499299in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{0.509546in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{0.520239in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.531306in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.542675in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{0.554274in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{0.566031in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{0.577873in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{0.589730in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{0.601530in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.613231in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{0.624823in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{0.636295in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{0.647637in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{0.658839in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{0.669891in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.680783in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{0.691505in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{0.702047in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{0.712398in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{0.722550in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{0.732491in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{0.742211in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{0.751701in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{0.760951in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{0.769949in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{0.778688in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{0.787155in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{0.795342in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{0.803238in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{0.810833in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{0.818118in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{0.825081in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{0.831713in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{0.838015in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{0.844008in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{0.849717in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{0.855166in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{0.860378in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{0.865379in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{0.870191in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{0.874840in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{0.879350in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{0.883743in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{0.888046in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{0.892281in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{0.896473in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{0.900647in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{0.904826in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{0.909034in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{0.913295in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{0.917635in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{0.922076in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{0.926643in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{0.931360in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{0.936252in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{0.941342in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{0.946654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442913in}{0.328483in}}{\pgfqpoint{2.746063in}{1.598616in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567734in}{0.401600in}}%
\pgfpathlineto{\pgfqpoint{0.592951in}{0.405038in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.408176in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.411038in}}%
\pgfpathlineto{\pgfqpoint{0.668600in}{0.413646in}}%
\pgfpathlineto{\pgfqpoint{0.693816in}{0.416023in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.418192in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.420175in}}%
\pgfpathlineto{\pgfqpoint{0.769465in}{0.421996in}}%
\pgfpathlineto{\pgfqpoint{0.794682in}{0.423678in}}%
\pgfpathlineto{\pgfqpoint{0.819898in}{0.425243in}}%
\pgfpathlineto{\pgfqpoint{0.845115in}{0.426714in}}%
\pgfpathlineto{\pgfqpoint{0.870331in}{0.428113in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{0.429464in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{0.430790in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{0.432113in}}%
\pgfpathlineto{\pgfqpoint{0.971196in}{0.433457in}}%
\pgfpathlineto{\pgfqpoint{0.996413in}{0.434843in}}%
\pgfpathlineto{\pgfqpoint{1.021629in}{0.436295in}}%
\pgfpathlineto{\pgfqpoint{1.046846in}{0.437836in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{0.439488in}}%
\pgfpathlineto{\pgfqpoint{1.097278in}{0.441274in}}%
\pgfpathlineto{\pgfqpoint{1.122495in}{0.443218in}}%
\pgfpathlineto{\pgfqpoint{1.147711in}{0.445341in}}%
\pgfpathlineto{\pgfqpoint{1.172927in}{0.447667in}}%
\pgfpathlineto{\pgfqpoint{1.198144in}{0.450219in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.453019in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.456097in}}%
\pgfpathlineto{\pgfqpoint{1.273793in}{0.459541in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{0.463473in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{0.468014in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.473285in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.479407in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.486501in}}%
\pgfpathlineto{\pgfqpoint{1.425091in}{0.494688in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.504091in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.514829in}}%
\pgfpathlineto{\pgfqpoint{1.500740in}{0.527024in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{0.540798in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{0.556260in}}%
\pgfpathlineto{\pgfqpoint{1.576389in}{0.573357in}}%
\pgfpathlineto{\pgfqpoint{1.601606in}{0.591918in}}%
\pgfpathlineto{\pgfqpoint{1.626822in}{0.611765in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{0.632722in}}%
\pgfpathlineto{\pgfqpoint{1.677255in}{0.654615in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.677266in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.700499in}}%
\pgfpathlineto{\pgfqpoint{1.752904in}{0.724139in}}%
\pgfpathlineto{\pgfqpoint{1.778120in}{0.748009in}}%
\pgfpathlineto{\pgfqpoint{1.803337in}{0.771934in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{0.795738in}}%
\pgfpathlineto{\pgfqpoint{1.853770in}{0.819247in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.842370in}}%
\pgfpathlineto{\pgfqpoint{1.904202in}{0.865100in}}%
\pgfpathlineto{\pgfqpoint{1.929419in}{0.887432in}}%
\pgfpathlineto{\pgfqpoint{1.954635in}{0.909361in}}%
\pgfpathlineto{\pgfqpoint{1.979851in}{0.930885in}}%
\pgfpathlineto{\pgfqpoint{2.005068in}{0.951998in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.972696in}}%
\pgfpathlineto{\pgfqpoint{2.055501in}{0.992975in}}%
\pgfpathlineto{\pgfqpoint{2.080717in}{1.012831in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{1.032260in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.051258in}}%
\pgfpathlineto{\pgfqpoint{2.156366in}{1.069819in}}%
\pgfpathlineto{\pgfqpoint{2.181582in}{1.087941in}}%
\pgfpathlineto{\pgfqpoint{2.206799in}{1.105618in}}%
\pgfpathlineto{\pgfqpoint{2.232015in}{1.122848in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{1.139624in}}%
\pgfpathlineto{\pgfqpoint{2.282448in}{1.155944in}}%
\pgfpathlineto{\pgfqpoint{2.307664in}{1.171803in}}%
\pgfpathlineto{\pgfqpoint{2.332881in}{1.187197in}}%
\pgfpathlineto{\pgfqpoint{2.358097in}{1.202121in}}%
\pgfpathlineto{\pgfqpoint{2.383313in}{1.216572in}}%
\pgfpathlineto{\pgfqpoint{2.408530in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{2.433746in}{1.244036in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.257040in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.269566in}}%
\pgfpathlineto{\pgfqpoint{2.509395in}{1.281640in}}%
\pgfpathlineto{\pgfqpoint{2.534612in}{1.293294in}}%
\pgfpathlineto{\pgfqpoint{2.559828in}{1.304559in}}%
\pgfpathlineto{\pgfqpoint{2.585044in}{1.315465in}}%
\pgfpathlineto{\pgfqpoint{2.610261in}{1.326042in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{1.336323in}}%
\pgfpathlineto{\pgfqpoint{2.660693in}{1.346337in}}%
\pgfpathlineto{\pgfqpoint{2.685910in}{1.356116in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.365689in}}%
\pgfpathlineto{\pgfqpoint{2.736343in}{1.375089in}}%
\pgfpathlineto{\pgfqpoint{2.761559in}{1.384345in}}%
\pgfpathlineto{\pgfqpoint{2.786775in}{1.393488in}}%
\pgfpathlineto{\pgfqpoint{2.811992in}{1.402550in}}%
\pgfpathlineto{\pgfqpoint{2.837208in}{1.411560in}}%
\pgfpathlineto{\pgfqpoint{2.862424in}{1.420550in}}%
\pgfpathlineto{\pgfqpoint{2.887641in}{1.429551in}}%
\pgfpathlineto{\pgfqpoint{2.912857in}{1.438593in}}%
\pgfpathlineto{\pgfqpoint{2.938074in}{1.447707in}}%
\pgfpathlineto{\pgfqpoint{2.963290in}{1.456924in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.466274in}}%
\pgfpathlineto{\pgfqpoint{3.013723in}{1.475789in}}%
\pgfpathlineto{\pgfqpoint{3.038939in}{1.485499in}}%
\pgfpathlineto{\pgfqpoint{3.064155in}{1.495434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{0.328483in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{0.328483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442913in}{1.927098in}}%
\pgfpathlineto{\pgfqpoint{3.188977in}{1.927098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481802in}{1.615338in}}%
\pgfpathlineto{\pgfqpoint{1.426657in}{1.615338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.437769in}{1.615338in}}{\pgfqpoint{1.437769in}{1.626449in}}%
\pgfpathlineto{\pgfqpoint{1.437769in}{1.888209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.437769in}{1.899320in}}{\pgfqpoint{1.426657in}{1.899320in}}%
\pgfpathlineto{\pgfqpoint{0.481802in}{1.899320in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470691in}{1.899320in}}{\pgfqpoint{0.470691in}{1.888209in}}%
\pgfpathlineto{\pgfqpoint{0.470691in}{1.626449in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470691in}{1.615338in}}{\pgfqpoint{0.481802in}{1.615338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.848715in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.848715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.829270in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 1 Teller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.759610in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.759610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.740165in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 2 Tellers 2 Queues}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492913in}{1.670504in}}%
\pgfpathlineto{\pgfqpoint{0.604025in}{1.670504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.648469in,y=1.651060in,left,base]{\rmfamily\fontsize{4.000000}{4.800000}\selectfont 2 Tellers 1 Queue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
